<div class="link-container-homepage">
    <a class="link">
        <mat-button routerLink="/homepage">Back to Homepage</mat-button> 
    </a>
    <br>
</div>
<form #myForm="ngForm" (submit)="onSubmit()">
<div class="link-container">
<div class="md-6 margin-label">Create question for voting :</div>
<div class="md-6">

    <textarea maxLength="200" placeholder="Start Typing..." [(ngModel)]="textAreaInput" [ngModelOptions]="{standalone: true}" required></textarea>
</div>
</div>
<div class="button-center">
<button mat-raised-button>Submit</button>
</div>
</form>

