<div class="card title-card card-small">
  <h2>Welcome to the Voting App!</h2>
</div>

<div class="user-list content">
<mat-form-field>
  <mat-label>Select an User</mat-label>
  <mat-select [(ngModel)]="selectedUser" (selectionChange)="onSelectedUser()">
    <mat-option routerLink="/userselection" value="user1">User 1</mat-option>
    <mat-option routerLink="/userselection" value="user2">User 2</mat-option>
    <mat-option routerLink="/userselection"  value="user3">User 3</mat-option>
  </mat-select>
</mat-form-field>
</div>