<div class="link-container">
    <a class="link">
        <mat-button routerLink="/homepage">Back to Homepage</mat-button> 
    </a>
    <br>
</div>




<table mat-table [dataSource]="dataSource" matSort>
    <!-- Name Column -->
    <ng-container matColumnDef="Questions">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Questions</th>
      <td mat-cell *matCellDef="let element">{{ element.question }}</td>
    </ng-container>
  
    <!-- Age Column -->
    <ng-container matColumnDef="No of Votes">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>No of Votes</th>
      <td mat-cell *matCellDef="let element">{{ element.noofVotes }}</td>
    </ng-container>
  
    <!-- Location Column -->
    <ng-container matColumnDef="Yes Percentage (%)">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Yes Percentage (%)</th>
      <td mat-cell *matCellDef="let element">{{ element.yesPercent }}</td>
    </ng-container>

    <ng-container matColumnDef="No Percentage (%)">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>No Percentage (%)</th>
        <td mat-cell *matCellDef="let element">{{ element.noPercent }}</td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
