.link-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
  }

  .link {
    all: unset;
    border-radius: 4px;
    border: 1px solid black;
    background-color: lightgrey ;
    height: 20px;
    width: 127px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .link-container .link {
    cursor: pointer;
  }

  .link-container .link:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }