<div class="link-hoempage-container">
    <a class="link">
        <mat-button routerLink="/homepage">Back to Homepage</mat-button> 
    </a>
    <br>
</div>



  <span class="questionHeader"><h3>Questions available for Voting</h3></span>
  <form #myForm="ngForm" (submit)="votingResponse()">
    <div class="link-container row ">
    <!--div class="margin-label">Questions available for Voting :</div-->
    <div class="col-md-12" *ngFor="let questionsArr of questionsArray;let index = index;trackBy:trackByIndex;"> {{questionsArr.name}}
        <mat-radio-group class="example-radio-group" name="radiobutton">
            <mat-radio-button value="Y" (click)="radioClick(questionsArr.name,'Y');"> Yes</mat-radio-button>
            <mat-radio-button value="N" (click)="radioClick(questionsArr.name,'N');"> No</mat-radio-button>
          </mat-radio-group>
          
    </div>
    </div>
    <div class="button-center">
    <button mat-raised-button>Submit</button>
    </div>
    </form>

